### You must set these options ###
[options]

# Full path to the Wordpress WXR export file.
filename =

# Path, relative to the site root, of the folder where blog entries
# should be created.
path = blog

# The desired portal_type for blog entries.  Must be something with
# a 'text' field, and must already exist in the site.  The default,
# 'Blog Entry', may be obtained by installing Scrawl.
type = Blog Entry

### Below here there be dragons. ##################################
# (Well not really but you're less likely to need to touch it.)   #
###################################################################


[transmogrifier]
pipeline = 
# Parse WXR and set up a bunch of variables.
    wxrsource
# Clean up Wordpress-style HTML.
    cleanup_text
# Determine which content type pipeline to follow.
    splitter

[splitter]
blueprint = collective.transmogrifier.sections.splitter

pipeline-post-condition = python:item['portal_type'] != 'plone.Comment'
pipeline-post =
# Inject images
    fetch_html_images
# Make sure the text gets added as text/html
    set_mimetype
# Add base folders if missing.
    folders
# Construct AT content if missing.
    constructor
# Update AT schema values.
    schema
# Do workflow transitions.
    workflow
# Reindex.
    reindex
# Make a savepoint every 10 items.
    savepoint

pipeline-comment-condition = python:item['portal_type'] == 'plone.Comment'
pipeline-comment =
# Convert to plaintext.
    html_to_plaintext
# Add plone.app.discussion comment.
    addcomment

# ---------------

[wxrsource]
blueprint = transmogrify.wordpress.blueprints.wxrsource
filename = ${options:filename}
path = ${options:path}
type = ${options:type}

# Needs to:
# - parse and update image URLs
# - set path, portal_type
# - set schema vars
# - add redirector entries for old URIs

[cleanup_text]
blueprint = transmogrify.wordpress.blueprints.text_cleanup
key = text

[fetch_html_images]
blueprint = transmogrify.wordpress.blueprints.html_image_source
key = text

[set_mimetype]
blueprint = transmogrify.wordpress.blueprints.set_mimetype
key = text
mimetype = text/html

[folders]
blueprint = collective.transmogrifier.sections.folders

[constructor]
blueprint = collective.transmogrifier.sections.constructor

[schema]
blueprint = plone.app.transmogrifier.atschemaupdater

[workflow]
blueprint = plone.app.transmogrifier.workflowupdater

[reindex]
blueprint = plone.app.transmogrifier.reindexobject

[savepoint]
blueprint = collective.transmogrifier.sections.savepoint
every = 10

# ------------

[html_to_plaintext]
blueprint = plone.app.transmogrifier.portaltransforms
from = text/html
target = text/plain
keys = text

[addcomment]
blueprint = transmogrify.wordpress.blueprints.comment_constructor
